[global]
username = "tgudotsfpnss36zxb9o88rada"
password = "amfloare2"
backend = "alsa"
device = "jack"
mixer = ""
device_name = "Raiku"
bitrate = 320
cache_path = "/home/raiku/.cache/spotifyd/"
volume_normalization = true
normalization-pregain = -10
