TPM


FULKAN!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1

/etc/php/8.2/apache2/php.ini -> session.cookie_secure = 1
/etc/php/8.2/apache2/php.ini -> session.cookie_httponly = 1

 To compile this driver as a module, choose M here: the module will be called r8152.

 /etc/config/network


LINUX LINUX LINUX

 _     ___ _   _ _   ___  __
| |   |_ _| \ | | | | \ \/ /
| |    | ||  \| | | | |\  / 
| |___ | || |\  | |_| |/  \ 
|_____|___|_| \_|\___//_/\_\

 _     ___ _   _ _   ___  __  _     ___ _   _ _   ___  __
| |   |_ _| \ | | | | \ \/ / | |   |_ _| \ | | | | \ \/ /
| |    | ||  \| | | | |\  /  | |    | ||  \| | | | |\  / 
| |___ | || |\  | |_| |/  \  | |___ | || |\  | |_| |/  \ 
|_____|___|_| \_|\___//_/\_\ |_____|___|_| \_|\___//_/\_\
                                                         
 _     ___ _   _ _   ___  __  _     ___ _   _ _   ___  __
| |   |_ _| \ | | | | \ \/ / | |   |_ _| \ | | | | \ \/ /
| |    | ||  \| | | | |\  /  | |    | ||  \| | | | |\  / 
| |___ | || |\  | |_| |/  \  | |___ | || |\  | |_| |/  \ 
|_____|___|_| \_|\___//_/\_\ |_____|___|_| \_|\___//_/\_\
                                                         

/usr/lib/python3.12/site-packages/solid2/core

baga schema citit evdev cisco

#ba2636
Beschleunigen die ffmpeg

ankeed but shared mem page and in C
https://freetype.org/freetype2/docs/reference/ft2-glyph_retrieval.html#ft_glyphslot

ADD MEX
/home/arch/Misc/Info/Atcoder/abc330/E
https://codeforces.com/blog/entry/111187
https://cp-algorithms.com/string/z-function.html
https://cp-algorithms.com/string/lyndon_factorization.html
https://cp-algorithms.com/combinatorics/inclusion-exclusion.html
https://cp-algorithms.com/graph/second_best_mst.html
https://cp-algorithms.com/graph/lca_farachcoltonbender.html
https://cp-algorithms.com/num_methods/ternary_search.htmlS
levenstein automaton
https://codeforces.com/blog/entry/111371

SymPy for latex

https://jcgt.org/

tex2im to turn latex into images and open

Alea Iacta Est
