fish_color_autosuggestion '555'  'brblack'
fish_color_cancel -r
fish_color_command ffffff
fish_color_comment ffffff
fish_color_cwd e9e2e1
fish_color_cwd_root ffffff
fish_color_end AAB3AE
fish_color_error f93863
fish_color_escape 5793ae
fish_color_hg_added 51f590
fish_color_hg_clean 51f590
fish_color_hg_copied magenta
fish_color_hg_deleted red
fish_color_hg_dirty red
fish_color_hg_modified yellow
fish_color_hg_renamed white
fish_color_hg_unmerged red
fish_color_hg_untracked yellow
fish_color_history_current --bold
fish_color_host C29695
fish_color_host_remote C29695
fish_color_match --background=brblue
fish_color_normal a6c2e8
fish_color_operator 8ce1f1
fish_color_param a6c2e8
fish_color_quote 66d700
fish_color_redirection ff00ff
fish_color_search_match 'white'  '--background=brblack'
fish_color_selection 000000
fish_color_seraiku_match 000000
fish_color_status c86060
fish_color_user ffd101
fish_color_valid_path --underline
fish_pager_color_completion normal
fish_pager_color_description 'B3A06D'  'yellow'  '-i'
fish_pager_color_prefix 'normal'  '--bold'  '--underline'
fish_pager_color_progress 'brwhite'  '--background=51f590'
fish_pager_color_selected_background -r
